{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f178\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f408\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f406\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f407\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f409\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f488\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f498\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f496\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f497\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f499\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid10178998 Normal (Web);}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid10178998 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \styrsid10178998 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid10178998 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink18 \styrsid10178998 Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5193611\rsid10178998\rsid13964113\rsid15295433}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title GGG}{\subject SSS}{\author Jing Kang}{\keywords TTT}{\operator   }{\creatim\yr2023\mo6\dy30\hr7\min54}
{\revtim\yr2023\mo6\dy30\hr7\min58}{\version1}{\edmins4}{\nofpages2}{\nofwords158}{\nofchars903}{\nofcharsws1059}{\vern71}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10178998\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13964113 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13964113 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13964113 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13964113 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 
\b\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \uc2\u-31657\'d6\'f8\u20316\'d7\'f7\u26435\'c8\'a8\u24402\'b9\'e9\u20316\'d7\'f7\u-32763\'d5\'df\u25152\'cb\'f9\u26377\'d3\'d0}{\rtlch\fcs1 
\af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \uc2\u12290\'a1\'a3\u21830\'c9\'cc\u19994\'d2\'b5\u-28820\'d7\'aa\u-28803\'d4\'d8\u-29705\'c7\'eb\u-32684\'c1\'aa\u31995
\'cf\'b5\u20316\'d7\'f7\u-32763\'d5\'df\u-31817\'bb\'f1\u24471\'b5\'c3\u25480\'ca\'da\u26435\'c8\'a8\u-244\'a3\'ac\u-26786\'b7\'c7\u21830\'c9\'cc\u19994\'d2\'b5\u-28820\'d7\'aa\u-28803\'d4\'d8\u-29705\'c7\'eb\u27880\'d7\'a2\u26126\'c3\'f7\u20986\'b3\'f6
\u22788\'b4\'a6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \uc2\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10178998 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 
\uc2\u-27394\'c1\'b4\u25509\'bd\'d3\u-230\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 https://www.jianshu.com/p/1fbd6c41569c
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10178998 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 
\u26519\'c1\'d6\u27427\'d0\'c0\u-32269\'d6\'c1\u20170\'bd\'f1\u-28712\'bb\'b9\u-29776\'bc\'c7\u24471\'b5\'c3\u22905\'cb\'fd\u21018\'b8\'d5\u-29169\'cc\'a4\u20837\'c8\'eb\u30417\'bc\'e0\u29425\'d3\'fc\u-28509\'c4\'c7\u19968\'d2\'bb\u21051\'bf\'cc\u30340
\'b5\'c4\u24773\'c7\'e9\u24418\'d0\'ce\u12290\'a1\'a3\u22905\'cb\'fd\u24653\'bb\'d0\u24653\'bb\'d0\u24794\'e3\'b1\u24794\'e3\'b1\u22320\'b5\'d8\u-30549\'b1\'bb\u24102\'b4\'f8\u20837\'c8\'eb\u19968\'d2\'bb\u20010\'b8\'f6\u23567\'d0\'a1\u-24879\'ba\'da
\u23627\'ce\'dd\u-244\'a3\'ac\u29425\'d3\'fc\u-29850\'be\'af\u30331\'b5\'c7\u-29776\'bc\'c7\u20102\'c1\'cb\u22905\'cb\'fd\u25152\'cb\'f9\u26377\'d3\'d0\u30340\'b5\'c4\u20010\'b8\'f6\u20154\'c8\'cb\u29289\'ce\'ef\u21697\'c6\'b7\u21518\'ba\'f3\u-244\'a3\'ac
\u21629\'c3\'fc\u20196\'c1\'ee\u22905\'cb\'fd\u-32463\'cd\'d1\u20809\'b9\'e2\u25152\'cb\'f9\u26377\'d3\'d0\u-30621\'d2\'c2\u26381\'b7\'fe}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 
\loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u28982\'c8\'bb\u21518\'ba\'f3\u19968\'d2\'bb\u20010\'b8\'f6\u22899\'c5\'ae\u29425\'d3\'fc\u-29850\'be\'af
\u25140\'b4\'f7\u30528\'d7\'c5\u25163\'ca\'d6\u22871\'cc\'d7\u-244\'a3\'ac\u24320\'bf\'aa\u22987\'ca\'bc\u20174\'b4\'d3\u22836\'cd\'b7\u21040\'b5\'bd\u-32486\'bd\'c5\u23545\'b6\'d4\u22905\'cb\'fd\u-28709\'bd\'f8\u-30644\'d0\'d0\u20840\'c8\'ab\u-29013
\'c9\'ed\u26816\'bc\'ec\u26597\'b2\'e9\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u-24773\'b1\'c7\u23380\'bf\'d7\u21644\'ba\'cd\u22068\'d7\'ec\u24052\'b0\'cd\u12289\'a1\'a2\u-32613\'b8\'d8\u-27160\'c3\'c5\u21644\'ba\'cd\u31169\'cb\'bd\u22788\'b4\'a6
\u-244\'a3\'ac\u26080\'ce\'de\u19968\'d2\'bb\u-28585\'d2\'c5\u28431\'c2\'a9}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u28982\'c8\'bb\u21518\'ba\'f3\u-244\'a3\'ac\u26519\'c1\'d6\u27427\'d0\'c0\u25442\'bb\'bb\u19978\'c9\'cf
\u22234\'c7\'f4\u26381\'b7\'fe\u-244\'a3\'ac\u-29217\'b8\'fa\u-26993\'cb\'e6\u19968\'d2\'bb\u20010\'b8\'f6\u29425\'d3\'fc\u-29850\'be\'af\u21435\'c8\'a5\u22905\'cb\'fd\u30340\'b5\'c4\u29282\'c0\'ce\u25151\'b7\'bf}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par \'93}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u31561\'b5\'c8\u19968\'d2\'bb\u19979\'cf\'c2\u-244\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 \'94}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u21478\'c1\'ed\u22806\'cd\'e2\u19968\'d2\'bb\u20010
\'b8\'f6\u29425\'d3\'fc\u-29850\'be\'af\u31361\'cd\'bb\u28982\'c8\'bb\u29992\'d3\'c3\u-32015\'d3\'a2\u25991\'ce\'c4\u21483\'bd\'d0\u20303\'d7\'a1\u20102\'c1\'cb\u22905\'cb\'fd\u-244\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 \'93}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u20320\'c4\'e3\u-28711\'d5\'e2\u20123\'d0\'a9\u31169
\'cb\'bd\u20154\'c8\'cb\u30340\'b5\'c4\u-27471\'c7\'ae\u-28712\'bb\'b9\u26159\'ca\'c7\u-26993\'cb\'e6\u-29013\'c9\'ed\u24102\'b4\'f8\u30528\'d7\'c5\u21543\'b0\'c9\u-244\'a3\'ac\u-28212\'c0\'ef\u-26782\'c3\'e6\u29992\'d3\'c3\u24471\'b5\'c3\u30528\'d7\'c5
\u-255\'a3\'a1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 \'94
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u26519\'c1\'d6\u27427\'d0\'c0\u25509\'bd\'d3\u-28729\'b9\'fd\u-27471\'c7\'ae\u-244\'a3\'ac\u-28711\'d5\'e2
\u20123\'d0\'a9\u26159\'ca\'c7\u22905\'cb\'fd\u-28709\'bd\'f8\u30417\'bc\'e0\u29425\'d3\'fc\u21069\'c7\'b0\u22312\'d4\'da\u22806\'cd\'e2\u-26782\'c3\'e6\u-32079\'bb\'a8\u21097\'ca\'a3\u19979\'cf\'c2\u30340\'b5\'c4\u-27471\'c7\'ae\u-244\'a3\'ac\u-28712
\'bb\'b9\u26377\'d3\'d0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 230}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 
\loch\af13\hich\af13\dbch\f13 \u32654\'c3\'c0\u20803\'d4\'aa\u21644\'ba\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 15000}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u27888\'cc\'a9\u-27422\'ee\'f9}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 
\loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u-28709\'bd\'f8\u20837\'c8\'eb\u29282\'c0\'ce\u25151\'b7\'bf\u21518\'ba\'f3\u-244\'a3\'ac\u26519\'c1\'d6
\u27427\'d0\'c0\u24778\'be\'aa\u24656\'bf\'d6\u22320\'b5\'d8\u21457\'b7\'a2\u29616\'cf\'d6\u-28212\'c0\'ef\u-26782\'c3\'e6\u31455\'be\'b9\u28982\'c8\'bb\u20303\'d7\'a1\u20102\'c1\'cb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 20}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u22810\'b6\'e0\u20154\'c8\'cb\u-244\'a3\'ac\u-32756
\'b6\'f8\u19988\'c7\'d2\u-28419\'b6\'bc\u26159\'ca\'c7\u30561\'cb\'af\u22312\'d4\'da\u22320\'b5\'d8\u19978\'c9\'cf\u-244\'a3\'ac\u27599\'c3\'bf\u20154\'c8\'cb\u21482\'d6\'bb\u26377\'d3\'d0\u19968\'d2\'bb\u26465\'cc\'f5\u-32497\'d4\'e0\u20846\'d9\'e2
\u20846\'d9\'e2\u30340\'b5\'c4\u30772\'c6\'c6\u24109\'cf\'af\u23376\'d7\'d3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u22905\'cb\'fd\u30340\'b5\'c4\u20869\'c4\'da\u24515\'d0\'c4\u26159\'ca\'c7\u22914\'c8\'e7\u27492\'b4\'cb
\u32477\'be\'f8\u26395\'cd\'fb\u-244\'a3\'ac\u20154\'c8\'cb\u29983\'c9\'fa\u31532\'b5\'da\u19968\'d2\'bb\u27425\'b4\'ce\u30495\'d5\'e6\u27491\'d5\'fd\u24863\'b8\'d0\u21463\'ca\'dc\u21040\'b5\'bd\u20160\'ca\'b2\u20040\'c3\'b4\u21483\'bd\'d0\u26080\'ce\'de
\u21161\'d6\'fa\u20197\'d2\'d4\u21450\'bc\'b0\u23475\'ba\'a6\u24597\'c5\'c2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par \'93}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u21507\'b3\'d4\u-26259\'b7\'b9\u21862\'c0\'b2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 \'85\'85\'94}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u22806\'cd\'e2\u-26782\'c3\'e6\u20256\'b4\'ab
\u26469\'c0\'b4\u29425\'d3\'fc\u-29850\'be\'af\u30340\'b5\'c4\u21898\'ba\'b0\u21483\'bd\'d0\u22768\'c9\'f9\u21644\'ba\'cd\u19968\'d2\'bb\u-27083\'d5\'f3\u-27083\'d5\'f3\u21736\'c9\'da\u23376\'d7\'d3\u22768\'c9\'f9}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u26519\'c1\'d6\u27427\'d0\'c0\u-29217\'b8\'fa\u-26993\'cb\'e6\u30528\'d7\'c5\u20154\'c8\'cb\u27969\'c1\'f7
\u25490\'c5\'c5\u-27105\'b6\'d3\u21435\'c8\'a5\u-26490\'c1\'ec\u-26259\'b7\'b9}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u30417\'bc\'e0\u29425\'d3\'fc\u30340\'b5\'c4\u29282\'c0\'ce\u-26259\'b7\'b9\u31616\'bc\'f2\u21333\'b5\'a5
\u31895\'b4\'d6\u26292\'b1\'a9\u-244\'a3\'ac\u21482\'d6\'bb\u26377\'d3\'d0\u19968\'d2\'bb\u30871\'cd\'eb\u31859\'c3\'d7\u-26259\'b7\'b9\u21644\'ba\'cd\u19968\'d2\'bb\u30871\'cd\'eb\u-28339\'c5\'e4\u-31780\'b2\'cb\u-244\'a3\'ac\u-28339\'c5\'e4\u-31780
\'b2\'cb\u24448\'cd\'f9\u24448\'cd\'f9\u21482\'d6\'bb\u26159\'ca\'c7\u20960\'bc\'b8\u22359\'bf\'e9\u21654\'bf\'a7\u21937\'e0\'ac\u-25055\'bc\'a6\u-32631\'c8\'e2\u25110\'bb\'f2\u-32763\'d5\'df\u-32506\'b4\'e0\u30382\'c6\'a4\u29482\'d6\'ed\u-32631\'c8\'e2
\u-244\'a3\'ac\u26377\'d3\'d0\u26102\'ca\'b1\u20250\'bb\'e1\u25552\'cc\'e1\u20379\'b9\'a9\u20908\'b6\'ac\u-27084\'d2\'f5\u21151\'b9\'a6\u-244\'a3\'ac\u20063\'d2\'b2\u23601\'be\'cd\u26159\'ca\'c7\u28023\'ba\'a3\u-25444\'cf\'ca\u27748\'cc\'c0\u12290\'a1\'a3
\u20294\'b5\'ab\u26159\'ca\'c7\u27599\'c3\'bf\u22825\'cc\'ec\u21507\'b3\'d4\u-28711\'d5\'e2\u20123\'d0\'a9\u-28296\'cb\'e1\u-28765\'c0\'b1\u30340\'b5\'c4\u27888\'cc\'a9\u22269\'b9\'fa\u-31780\'b2\'cb\u-244\'a3\'ac\u26519\'c1\'d6\u27427\'d0\'c0\u32463
\'be\'ad\u24120\'b3\'a3\u24863\'b8\'d0\u21040\'b5\'bd\u21453\'b7\'b4\u-32573\'ce\'b8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u20294\'b5\'ab\u26519\'c1\'d6\u27427\'d0\'c0\u24456\'ba\'dc\u24555\'bf\'ec\u21457\'b7\'a2\u29616\'cf\'d6
\u-244\'a3\'ac\u21516\'cd\'ac\u29282\'c0\'ce\loch\af13\hich\af13\dbch\f13 \u25151\'b7\'bf\u30340\'b5\'c4\u26377\'d3\'d0\u20960\'bc\'b8\u20010\'b8\'f6\u20154\'c8\'cb\u21507\'b3\'d4\u30340\'b5\'c4\u-31780\'b2\'cb\u27604\'b1\'c8\u22905\'cb\'fd\u20016\'b7\'e1
\u23500\'b8\'bb\u22810\'b6\'e0\u20102\'c1\'cb\u-244\'a3\'ac\u26377\'d3\'d0\u26102\'ca\'b1\u31455\'be\'b9\u28982\'c8\'bb\u26377\'d3\'d0\u29275\'c5\'a3\u25490\'c5\'c5\u21644\'ba\'cd\u27801\'c9\'b3\u25289\'c0\'ad\u-244\'a3\'ac\u29978\'c9\'f5\u-32269\'d6\'c1
\u32463\'be\'ad\u24120\'b3\'a3\u30475\'bf\'b4\u21040\'b5\'bd\u22905\'cb\'fd\u20204\'c3\'c7\u22312\'d4\'da\u21507\'b3\'d4\u-32593\'bf\'cf\u24503\'b5\'c2\u22522\'bb\'f9\u21644\'ba\'cd\u-24922\'c2\'f3\u24403\'b5\'b1\u21171\'c0\'cd}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u21518\'ba\'f3\u26469\'c0\'b4\u26102\'ca\'b1\u-27148\'bc\'e4\u20037\'be\'c3\u20102\'c1\'cb\u-244\'a3\'ac
\u22905\'cb\'fd\u25165\'b2\'c5\u30693\'d6\'aa\u-28589\'b5\'c0\u21482\'d6\'bb\u-30335\'d2\'aa\u26377\'d3\'d0\u-27471\'c7\'ae\u-244\'a3\'ac\u23601\'be\'cd\u21487\'bf\'c9\u20197\'d2\'d4\u-28646\'cd\'a8\u-28729\'b9\'fd\u29425\'d3\'fc\u-29850\'be\'af\u23433
\'b0\'b2\u25490\'c5\'c5\u23567\'d0\'a1\u28790\'d4\'ee\u25110\'bb\'f2\u-32763\'d5\'df\u20174\'b4\'d3\u30417\'bc\'e0\u29425\'d3\'fc\u22806\'cd\'e2\u-26782\'c3\'e6\u21483\'bd\'d0\u22806\'cd\'e2\u21334\'c2\'f4\u-244\'a3\'ac\u24403\'b5\'b1\u28982\'c8\'bb
\u-28711\'d5\'e2\u-28419\'b6\'bc\u24471\'b5\'c3\u32473\'b8\'f8\u29425\'d3\'fc\u-29850\'be\'af\u20013\'d6\'d0\u20171\'bd\'e9\u-29383\'b7\'d1\u-244\'a3\'ac\u-29383\'b7\'d1\u29992\'d3\'c3\u27599\'c3\'bf\u27425\'b4\'ce\u-28419\'b6\'bc\u22312\'d4\'da}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 200}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u-32269\'d6\'c1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 500}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u27888\'cc\'a9
\u-27422\'ee\'f9\u19981\'b2\'bb\u31561\'b5\'c8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u26519\'c1\'d6\u27427\'d0\'c0\u23454\'ca\'b5\u22312\'d4\'da\u21507\'b3\'d4\u19981\'b2\'bb\u24815\'b9\'df
\u-28296\'cb\'e1\u-28765\'c0\'b1\u30340\'b5\'c4\u27888\'cc\'a9\u22269\'b9\'fa\u-31780\'b2\'cb\u-244\'a3\'ac\u25152\'cb\'f9\u20197\'d2\'d4\u22905\'cb\'fd\u26377\'d3\'d0\u26102\'ca\'b1\u20063\'d2\'b2\u24320\'bf\'aa\u22987\'ca\'bc\u29992\'d3\'c3\u-32278
\'d7\'d4\u24049\'bc\'ba\u30340\'b5\'c4\u-27471\'c7\'ae\u21483\'bd\'d0\u22806\'cd\'e2\u21334\'c2\'f4\u12290\'a1\'a3\u22905\'cb\'fd\u20027\'d6\'f7\u-30335\'d2\'aa\u21483\'bd\'d0\u30340\'b5\'c4\u26159\'ca\'c7\u20013\'d6\'d0\u-26352\'b2\'cd\u22806\'cd\'e2
\u21334\'c2\'f4\u-244\'a3\'ac\u27604\'b1\'c8\u22914\'c8\'e7\u28818\'b3\'b4\u-26259\'b7\'b9\u12289\'a1\'a2\u32418\'ba\'ec\u28903\'c9\'d5\u25490\'c5\'c5\u-25944\'b9\'c7\u31561\'b5\'c8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u20294\'b5\'ab\u22905\'cb\'fd\u24456\'ba\'dc\u24555\'bf\'ec\u20572\'cd\'a3\u27490\'d6\'b9\u20102\'c1\'cb
\u21483\'bd\'d0\u22806\'cd\'e2\u21334\'c2\'f4\u30340\'b5\'c4\u22882\'c9\'dd\u20360\'b3\'de\u-30644\'d0\'d0\u20026\'ce\'aa\u-244\'a3\'ac\u22240\'d2\'f2\u20026\'ce\'aa\u22312\'d4\'da\u30417\'bc\'e0\u29425\'d3\'fc\u-28212\'c0\'ef\u-26782\'c3\'e6\u-26880
\'d0\'e8\u-30335\'d2\'aa\u29992\'d3\'c3\u-27471\'c7\'ae\u30340\'b5\'c4\u22320\'b5\'d8\u26041\'b7\'bd\u23454\'ca\'b5\u22312\'d4\'da\u22826\'cc\'ab\u22810\'b6\'e0\u20102\'c1\'cb\u-244\'a3\'ac\u-32756\'b6\'f8\u22905\'cb\'fd\u-26993\'cb\'e6\u-29013\'c9\'ed
\u20165\'bd\'f6\u26377\'d3\'d0\u30340\'b5\'c4\u-27471\'c7\'ae\u23454\'ca\'b5\u22312\'d4\'da\u19981\'b2\'bb\u22815\'b9\'bb\u22905\'cb\'fd\u25240\'d5\'db\u-32386\'cc\'da\u30340\'b5\'c4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u29282\'c0\'ce\u25151\'b7\'bf\u20869\'c4\'da\u19981\'b2\'bb\u20294\'b5\'ab\u29615\'bb\'b7\u22659\'be\'b3
\u24046\'b2\'ee\u-244\'a3\'ac\u-32756\'b6\'f8\u19988\'c7\'d2\u21355\'ce\'c0\u29983\'c9\'fa\u26465\'cc\'f5\u20214\'bc\'fe\u24694\'b6\'f1\u21155\'c1\'d3\u12290\'a1\'a3\u-32603\'b7\'ca\u30338\'d4\'ed\u12289\'a1\'a2\u-25999\'c7\'fd\u-31094\'ce\'c3\u21058
\'bc\'c1\u12289\'a1\'a2\u21355\'ce\'c0\u29983\'c9\'fa\u32440\'d6\'bd\u21644\'ba\'cd\loch\af13\hich\af13\dbch\f13 \u26517\'d5\'ed\u22836\'cd\'b7\u31561\'b5\'c8\u-28711\'d5\'e2\u20123\'d0\'a9\u29609\'cd\'e6\u24847\'d2\'e2\u22312\'d4\'da\u30417\'bc\'e0
\u29425\'d3\'fc\u-28212\'c0\'ef\u-28419\'b6\'bc\u26159\'ca\'c7\u31232\'cf\'a1\u32570\'c8\'b1\u21697\'c6\'b7\u12290\'a1\'a3\u22234\'c7\'f4\u29359\'b7\'b8\u21482\'d6\'bb\u-32515\'c4\'dc\u-28646\'cd\'a8\u-28729\'b9\'fd\u23478\'bc\'d2\u23646\'ca\'f4\u20174
\'b4\'d3\u22806\'cd\'e2\u-26782\'c3\'e6\u24102\'b4\'f8\u-28709\'bd\'f8\u26469\'c0\'b4\u-244\'a3\'ac\u24403\'b5\'b1\u28982\'c8\'bb\u20320\'c4\'e3\u20063\'d2\'b2\u21487\'bf\'c9\u20197\'d2\'d4\u-32079\'bb\'a8\u-27471\'c7\'ae\u-28646\'cd\'a8\u-28729\'b9\'fd
\u29425\'d3\'fc\u-29850\'be\'af\u24471\'b5\'c3\u21040\'b5\'bd}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u29282\'c0\'ce\u25151\'b7\'bf\u-28212\'c0\'ef\u30340\'b5\'c4\u20154\'c8\'cb\u30561\'cb\'af\u-30263\'be\'f5
\u26102\'ca\'b1\u21482\'d6\'bb\u-32515\'c4\'dc\u32039\'bd\'f4\u25384\'b0\'a4\u30528\'d7\'c5\u-244\'a3\'ac\u32763\'b7\'ad\u20010\'b8\'f6\u-29013\'c9\'ed\u23601\'be\'cd\u21487\'bf\'c9\u-32515\'c4\'dc\u29228\'c5\'c0\u21040\'b5\'bd\u21035\'b1\'f0\u20154
\'c8\'cb\u-29013\'c9\'ed\u19978\'c9\'cf\u12290\'a1\'a3\u-32756\'b6\'f8\u27492\'b4\'cb\u26102\'ca\'b1\u27491\'d5\'fd\u20540\'d6\'b5\u22799\'cf\'c4\u22825\'cc\'ec\u-244\'a3\'ac\u29282\'c0\'ce\u25151\'b7\'bf\u20869\'c4\'da\u31616\'bc\'f2\u30452\'d6\'b1
\u23601\'be\'cd\u26159\'ca\'c7\u20010\'b8\'f6\u-31560\'d5\'f4\u-27387\'b9\'f8\u-244\'a3\'ac\u-32756\'b6\'f8\u26519\'c1\'d6\u27427\'d0\'c0\u24863\'b8\'d0\u21040\'b5\'bd\u26368\'d7\'ee\u20026\'ce\'aa\u24694\'b6\'f1\u24515\'d0\'c4\u30340\'b5\'c4\u26159
\'ca\'c7\u-244\'a3\'ac\u26049\'c5\'d4\u-28743\'b1\'df\u22234\'c7\'f4\u29359\'b7\'b8\u30561\'cb\'af\u-30263\'be\'f5\u26102\'ca\'b1\u24635\'d7\'dc\u26159\'ca\'c7\u-29217\'b8\'fa\u22905\'cb\'fd\u-29075\'b2\'e4\u26469\'c0\'b4\u-29075\'b2\'e4\u21435\'c8\'a5}{
\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u-28712\'bb\'b9\u26377\'d3\'d0\u23601\'be\'cd\u26159\'ca\'c7\u19978\'c9\'cf\u21397\'b2\'de\u25152\'cb\'f9
\u30340\'b5\'c4\u-27154\'ce\'ca\u-26472\'cc\'e2\u-244\'a3\'ac\u30417\'bc\'e0\u29425\'d3\'fc\u-28212\'c0\'ef\u19978\'c9\'cf\u30334\'b0\'d9\u20154\'c8\'cb\u20849\'b9\'b2\u29992\'d3\'c3\u20960\'bc\'b8\u20010\'b8\'f6\u21397\'b2\'de\u25152\'cb\'f9\u25110
\'bb\'f2\u28020\'d4\'a1\u23460\'ca\'d2\u12290\'a1\'a3\u26368\'d7\'ee\u20026\'ce\'aa\u-26946\'c4\'d1\u22570\'bf\'b0\u30340\'b5\'c4\u26159\'ca\'c7\u21397\'b2\'de\u25152\'cb\'f9\u31455\'be\'b9\u28982\'c8\'bb\u-28419\'b6\'bc\u27809\'c3\'bb\u26377\'d3\'d0
\u-27160\'c3\'c5\u-244\'a3\'ac\u-28711\'d5\'e2\u26679\'d1\'f9\u19978\'c9\'cf\u21397\'b2\'de\u25152\'cb\'f9\u26159\'ca\'c7\u19968\'d2\'bb\u31181\'d6\'d6\u23604\'de\'cf\u23596\'de\'ce\u30340\'b5\'c4\u20307\'cc\'e5\u-25972\'d1\'e9}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u27927\'cf\'b4\u28577\'d4\'e8\u30340\'b5\'c4\u-30268\'b9\'e6\u30697\'be\'d8\u31455\'be\'b9\u28982\'c8\'bb
\u26159\'ca\'c7\u27599\'c3\'bf\u20010\'b8\'f6\u20154\'c8\'cb\u29992\'d3\'c3\u27700\'cb\'ae\u26102\'ca\'b1\u-27148\'bc\'e4\u26377\'d3\'d0\u-27056\'cf\'de\u21046\'d6\'c6\u-244\'a3\'ac\u24456\'ba\'dc\u22810\'b6\'e0\u26102\'ca\'b1\u20505\'ba\'f2\u28107
\'c1\'dc\u28287\'ca\'aa\u20102\'c1\'cb\u-29013\'c9\'ed\u20307\'cc\'e5\u-244\'a3\'ac\u-29013\'c9\'ed\u19978\'c9\'cf\u30340\'b5\'c4\u-32603\'b7\'ca\u30338\'d4\'ed\u27819\'c4\'ad\u-28712\'bb\'b9\u27809\'c3\'bb\u20914\'b3\'e5\u27927\'cf\'b4\u24178\'b8\'c9
\u20928\'be\'bb\u-244\'a3\'ac\u29425\'d3\'fc\u-29850\'be\'af\u23601\'be\'cd\u25226\'b0\'d1\u27700\'cb\'ae\u-24679\'c1\'fa\u22836\'cd\'b7\u20851\'b9\'d8\u20102\'c1\'cb\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u20320\'c4\'e3\u-28712\'bb\'b9\u-26880
\'d0\'e8\u-30335\'d2\'aa\u32487\'bc\'cc\u32493\'d0\'f8\u29992\'d3\'c3\u27700\'cb\'ae\u-244\'a3\'ac\u20132\'bd\'bb\u-27471\'c7\'ae\u23601\'be\'cd\u21487\'bf\'c9\u20197\'d2\'d4}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u22234\'c7\'f4\u29359\'b7\'b8\loch\af13\hich\af13\dbch\f13 \u20204\'c3\'c7\u19982\'d3\'eb\u22806\'cd\'e2
\u30028\'bd\'e7\u-32684\'c1\'aa\u31995\'cf\'b5\u30340\'b5\'c4\u20027\'d6\'f7\u-30335\'d2\'aa\u26041\'b7\'bd\u24335\'ca\'bd\u23601\'be\'cd\u26159\'ca\'c7\u20889\'d0\'b4\u20449\'d0\'c5\u12290\'a1\'a3\u20294\'b5\'ab\u23601\'be\'cd\u31639\'cb\'e3\u20889
\'d0\'b4\u20449\'d0\'c5\u20063\'d2\'b2\u26377\'d3\'d0\u-30268\'b9\'e6\u23450\'b6\'a8\u-230\'a3\'ba\u27599\'c3\'bf\u20010\'b8\'f6\u22234\'c7\'f4\u29359\'b7\'b8\u21482\'d6\'bb\u-32515\'c4\'dc\u32473\'b8\'f8\u25552\'cc\'e1\u21069\'c7\'b0\u25253\'b1\'a8
\u22791\'b1\'b8\u30340\'b5\'c4\u20116\'ce\'e5\u20010\'b8\'f6\u20154\'c8\'cb\u20889\'d0\'b4\u20449\'d0\'c5\u-244\'a3\'ac\u-32756\'b6\'f8\u19988\'c7\'d2\u27599\'c3\'bf\u20010\'b8\'f6\u26143\'d0\'c7\u26399\'c6\'da\u26368\'d7\'ee\u22810\'b6\'e0\u20889\'d0\'b4
\u19968\'d2\'bb\u23553\'b7\'e2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u24403\'b5\'b1\u28982\'c8\'bb\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u20320\'c4\'e3\u-32593\'bf\'cf
\u-32079\'bb\'a8\u-27471\'c7\'ae\u-244\'a3\'ac\u20063\'d2\'b2\u21487\'bf\'c9\u20197\'d2\'d4\u-28646\'cd\'a8\u-28729\'b9\'fd\u30005\'b5\'e7\u-29731\'bb\'b0\u-29217\'b8\'fa\u22806\'cd\'e2\u30028\'bd\'e7\u-32684\'c1\'aa\u31995\'cf\'b5\u-244\'a3\'ac\u25509
\'bd\'d3\u21548\'cc\'fd\u30005\'b5\'e7\u-29731\'bb\'b0\u27599\'c3\'bf\u27425\'b4\'ce\u-26880\'d0\'e8\u-30335\'d2\'aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 200}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u27888\'cc\'a9\u-27422\'ee\'f9\u-244\'a3\'ac\u25171\'b4\'f2\u20986\'b3\'f6\u30005\'b5\'e7\u-29731\'bb\'b0\u27599\'c3\'bf\u27425\'b4\'ce\u-26880
\'d0\'e8\u-30335\'d2\'aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 300}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 
\loch\af13\hich\af13\dbch\f13 \u27888\'cc\'a9\u-27422\'ee\'f9\u-244\'a3\'ac\u26080\'ce\'de\u-29766\'c2\'db\u25509\'bd\'d3\u21548\'cc\'fd\u-28712\'bb\'b9\u26159\'ca\'c7\u25171\'b4\'f2\u20986\'b3\'f6\u30005\'b5\'e7\u-29731\'bb\'b0\u-28419\'b6\'bc\u26377
\'d3\'d0\u26102\'ca\'b1\u-27148\'bc\'e4\u-27056\'cf\'de\u21046\'d6\'c6}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\hich\af13\dbch\af13\insrsid10178998\charrsid10178998 \loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10178998 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid10178998\charrsid10178998 \line \line 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5193611 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100663abc14c80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532ea6cf7a
25f032ac064a0f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef779a9daee95f81527c6d035f2fb5bb5eddf0af4021
25f1e106bae4d7aac172b53964c2e80d2bbce97bfd7a2573be424135e4d525a798b0586cabb5083d64491f0012489120b12316333c4123a8e20051729010678f
4c4328bc198a1987e152a5d42f55e1bffc79ea486514ed60a4594b5ec0846f0c493e0e1f2564265aeee7e0d5d520a7af5f9f3c7d75f2f4f79367cf4e9efe9acd
ad5c197637503cd5eddefef4cd3f2fbe74fefeedc7b7cfbf4da75ec7731dffe697afdefcf1e7bbdcc38a57a138fdeee59b572f4fbffffaaf9f9f5bbcb71374a0
c38724c2dcb9858f9dbb2c82055af8e383e46216c31011dda21d4f398a919cc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc7
9b616400f719a31d9658a37053cea58579388fa7f6c993b98ebb8bd0916dee00c546967bf319682cb1b90c426cd0bc43512cd014c75838f21a3bc4d8b2ba0784
1871dd27a384713611ce03e27410b18664480e8c6a5a19dd2011e465612308f93662b37fdfe9306a5b75171f9948b83710b5901f626a84f13a9a0b14d95c0e51
44f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bd5ad26f82ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd6cd80189431d
fb193f841245ce1d266cf07d66de21f21cf280e2ade9be4fb091eeb3d5e01e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921a680086ae47243e53e4d7
e4ddffefe41d44f4f487179615bd1f49b73b36f27141316f27c47a37dd5893f06db875e10e5832261fbe6e77d13cbe83e156d96c5e1f65fba36cbbff7bd9de76
3fbf7fb15ee93348b7dcb6a6db75b5798fb6eedd2784d2815850bcc7d5f69d43571af76150daa9e7569c3fcbcd42389477324c60e0a60952364ec2c417448483
10cd608f5f76a59329cf5c4fb933631cb6fe6ad8ea5be2e93cda67e3f491b55c968fa7a978702456e3253f1f87c70d91a26bf5d56358ee5eb19daac7e5250169
7b1112da642689aa85447d392883a41ece216816126a65ef8545d3c2a221dd2f53b5c102a8e559816d93039bad96eb7b600246f05485281ecb3ca5a95e665725
f37d667a5b308d0a803dc4b20256996e4aae5b9727579796da39326d90d0cacd24a122a37a180fd11867d52947cf43e3a2b96eae526ad093a150f34169ad68d4
1bef6271d95c83ddba36d058570a1a3bc72db756f5a1644668d67227f0e80f87d10c6a87cbed2ea253787f3612497ac35f46596609175dc4c334e04a74523588
88c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a7a7a0f0a95658af2af3cb83a5259b43ba07e1f8d8
39a0f3e42e8212f3eb6519c031e1f006a89c46734ce095662e64abfa5b6b4c99eceaef14550da5e388ce429475145dcc53b892f29c8e3acb63a09d656b86806a
21c91ae1c15436583da84637cdbb46ca616bd73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2c2fd7e43556cb1083a6e91d3e95ee75c96d2eb56e6d9f
90770908781e3f4bd73d4743d0a8ad2633a849c69b322c353b1b357bc7728167503b4f93d054bfb674bb16b7bc4758a783c14b757eb05baf5a189a2cf7952ad2
eadb87fe79821d3c04f1e8c28be039155ca5123e3e2408364403b5274965036e914722bb35e0c89927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2d
b47dbf5aeef9e552b75379028d458451d94fbfbbf4e135145d645f5fd4f8c6179868f9a6edca884545a6beb0141571f505a65cd9fe05c621203a8f6b957eb3da
ecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03
2b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100663abc14c80600008f1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060da
e7a8e5aad901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}